spring.datasource.url= jdbc:mysql://localhost:3306/womenhealthify
spring.datasource.username=root
spring.datasource.password=Happycoding@32code

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true